{
  "pkg": "kit",
  "globalName": "Kit",
  "projectId": "82d15967-a95a-4668-9885-3551f4f5d8fc",
  "shape": "package",
  "srcDir": "notes/artifacts",
  "cssEntry": "notes/artifacts/theme.css",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Button": "notes/artifacts/kit.jsx",
    "Card": "notes/artifacts/kit.jsx",
    "CardHeader": "notes/artifacts/kit.jsx",
    "CardTitle": "notes/artifacts/kit.jsx",
    "CardDescription": "notes/artifacts/kit.jsx",
    "CardContent": "notes/artifacts/kit.jsx",
    "CardFooter": "notes/artifacts/kit.jsx",
    "Badge": "notes/artifacts/kit.jsx",
    "Input": "notes/artifacts/kit.jsx",
    "Label": "notes/artifacts/kit.jsx",
    "Slider": "notes/artifacts/kit.jsx",
    "Switch": "notes/artifacts/kit.jsx",
    "Field": "notes/artifacts/kit.jsx",
    "Stat": "notes/artifacts/kit.jsx",
    "ButtonGroup": "notes/artifacts/kit.jsx",
    "Stepper": "notes/artifacts/kit.jsx"
  },
  "dtsPropsFor": {
    "Button": "  /** Visual style variant. */\n  variant?: \"default\" | \"secondary\" | \"destructive\" | \"outline\" | \"ghost\" | \"link\";\n  /** Size preset; \"icon\" renders a square icon-only button. */\n  size?: \"default\" | \"sm\" | \"lg\" | \"icon\";\n  className?: string;\n  children?: React.ReactNode;\n  /** Remaining props (onClick, disabled, type, aria-*, …) forward to the underlying <button>. */\n  [prop: string]: unknown;",
    "Card": "  /** When set, renders a header (title) above the content; omit for a bare card you compose with CardHeader/CardContent/CardFooter. */\n  title?: React.ReactNode;\n  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "CardHeader": "  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "CardTitle": "  /** Rendered as an <h3>. */\n  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "CardDescription": "  /** Rendered as a muted <p>. */\n  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "CardContent": "  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "CardFooter": "  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "Badge": "  /** Visual style variant. */\n  variant?: \"default\" | \"secondary\" | \"destructive\" | \"outline\";\n  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "Input": "  className?: string;\n  /** Native <input> props (value, onChange, placeholder, type, id, disabled, …) forward through. */\n  [prop: string]: unknown;",
    "Label": "  /** Associates the label with a control by its id. */\n  htmlFor?: string;\n  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "Slider": "  /** Renders a styled native range <input>. Use min/max/value/onChange as on a range input. */\n  className?: string;\n  [prop: string]: unknown;",
    "Switch": "  /** Controlled on/off state. */\n  checked?: boolean;\n  /** Called with the next boolean when toggled. */\n  onCheckedChange?: (checked: boolean) => void;\n  className?: string;\n  [prop: string]: unknown;",
    "Field": "  /** Optional label rendered above the control. */\n  label?: React.ReactNode;\n  /** Forwarded to the label's htmlFor so it associates with the control's id. */\n  htmlFor?: string;\n  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "Stat": "  /** Small caption above the value. */\n  label?: React.ReactNode;\n  /** The large, tabular-numeric value. */\n  value?: React.ReactNode;\n  className?: string;\n  [prop: string]: unknown;",
    "ButtonGroup": "  /** Segmented row of Buttons (role=\"group\"); borders are merged between children. */\n  className?: string;\n  children?: React.ReactNode;\n  [prop: string]: unknown;",
    "Stepper": "  /** Current numeric value (controlled). */\n  value: number;\n  /** Called with the next clamped value when +/- is pressed. */\n  onChange: (next: number) => void;\n  /** Increment per step. Default 1. */\n  step?: number;\n  min?: number;\n  max?: number;\n  className?: string;\n  [prop: string]: unknown;"
  }
}
